serverPort=7502
javaToRServerList=https://reporting-services.nwis.usgs.gov:7500
aquariusServiceEndpoint=http://tsqa.nwis.usgs.gov
aquariusServiceUser=apinwisra
AQUARIUS_SERVICE_PASSWORD_PATH=/aquariusPassword.txt
